.main-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.img-container-t {
  text-align: left;
}
.img-container-k {
  text-align: right;
}
.img {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.subheading .subheading-text {
  text-align: center;
  color: var(--white);
  filter: brightness(1);
}
.subheading-info {
  font-size: 16px;
}

.overview {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnt,
.btnk {
  padding: 0.8em 1.4em;
  font-size: 20px;
  background-color: var(--deep-yellow);
  color: var(--dark);
  border: none;
  cursor: pointer;
  z-index: 100;
  transition: all 0.5s ease-in-out;
}

.btnk:hover,
.btnt:hover {
  background-color: white;
  color: black;
  border: 1px solid black;
}

@media screen and (max-width: 640px) {
  .main-container {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  .btnk {
    position: relative;
    bottom: 120px;
  }
  .btnt {
    position: relative;
    top: 180px;
  }
}
