.super-container {
  min-height: 100vh;
  position: relative;
  top: 85px;
}

.main-container {
  background-color: white;
  width: 95%;
  margin: 0 auto;
}
.top-container {
  position: relative;
  display: flex;
  gap: 30px;
}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.button-container {
  position: absolute;
  right: 5px;
  bottom: 0;
}
.btn {
  padding: 0.8em 1.4em;
  font-size: 20px;
  background-color: var(--deep-yellow);
  color: var(--dark);
  border: none;
  cursor: pointer;
  z-index: 100;
  transition: all 0.5s ease-in-out;
}
.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.rating-container,
.review-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}
.select {
  height: 30px;
}
.textarea {
  width: 400px;
}
.submit {
  margin-right: 4px;
  padding: 1em 0.7em;
  height: 30px;
  border: none;
  background-color: var(--dark);
  color: white;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .description-container {
    font-size: 14px;
  }
  .super-container {
    top: 85px;
    margin-bottom: 10px;
  }
  .main-container {
    width: 100%;
  }
  .top-container {
    flex-direction: column;
    gap: 10px;
  }
  .info-container {
    flex-direction: column;
  }
  .button-container {
    position: static;
  }
  .btn {
    padding: 0.5em 1em;
    font-size: 16px;
  }
  .form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem 2rem 2rem;
  }

  .review-container,
  .rating-container {
    flex-direction: column;
    justify-content: flex-start;
  }

  .select {
    height: 30px;
    margin: 0;
  }
  .textarea {
    width: 300px;
    margin: 0;
  }
  .submit {
    margin-right: 0;
    padding: 0.5em 1em;
    height: 30px;
  }
  .rating-title,
  .review-title {
    margin: 0;
  }
}
